@import "bootstrap/bootstrap.less";
@import "variables.less";
body {
    background: url(/www/images/bg.png);
    .wrapper {
        h1 {
            // text-transform: uppercase;
            /* Style for "Fusce vita" */
            width: 627px;
            height: 40px;
            color: #29c5e6;
            font-family: Oswald;
            font-size: 42px;
            font-weight: 300;
            line-height: 37.45px;
            text-transform: uppercase;
        }
        .jumbotron h1 {
            color: #29c5e6;
        }
        padding: 0 0 50px 0;
        .navbar a {
            text-transform: uppercase;
            font: 14px @brand-font;
        }
        .card {
            border: none;
            background: url(/www/images/bg.png);
        }
        .card-header {
            font-family: Oswald;
            color: #7e7e7e;
            font-size: 14px;
            /* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            line-height: 40px;
            padding: 0;
            margin: 0;
            /* Приближение из-за подстановки шрифтов */
            text-align: left;
            vertical-align: middle; // padding: 5   px;
            // height: 15px;
            background: transparent url(/www/images/h1-bg.png);
            border: none; // display: block;
            // clear: both;
            h4 {
                /* Style for "our teams" */
                width: 68px;
                height: 12px;
                color: #7e7e7e;
                font-family: Oswald;
                font-size: 14px;
                font-weight: 400;
                line-height: 40px;
                text-transform: uppercase;
                /* Text style for "our teams" */
                letter-spacing: 0.56px;
                display: inline;
            }
        }
        .card-img-left {
            border: grey 1px solid;
        }
        .team-card {
            // margin: 10px;
        }
        h5 {
            font-weight: bolder;
        }
        .card-text {
            font-family: Tahoma;
            color: #8f8f8f;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            text-align: justify;
        }
        .card-body {
            .card-link {
                // padding: 10px;
                // margin: 10px;
            }
            .custom-link {
                /* Style for "Read more" */
                width: 58px;
                height: 13px;
                color: #525252;
                font-family: Tahoma;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                text-decoration: underline;
            }
        }
        .heading {
            height: 40px;
            background: transparent url(/www/images/h1-bg.png);
            margin: 30px 0;
            padding-left: 20px;
            h1 {
                display: inline-block;
                color: #7e7e7e;
                font: normal 40px/40px 'Oswald', sans-serif;
                background: url(/www/images/bg.png);
                margin: 0;
                padding: 0 10px;
                text-transform: uppercase;
            }
        }
        .poster {
            ul {
                font-family: Oswald;
                color: #8f8f8f;
                font-size: 18px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 300;
                line-height: 16px;
                /* Приближение из-за подстановки шрифтов */
                text-align: left;
            }
            .scontainer {
                background-color: #f3f3f3;
                width: 960px;
                height: 50px;
                .nav-tabs {
                    li {
                        a {
                            float: left;
                        }
                    }
                }
            }
        }
        .jumbotron {
            width: 960px;
            height: 280px;
            background-image: url(/www/images/pexels-photo-1268667.png); // background-size: cover;
            border-radius: 0;
            h1 {
                font-family: Oswald;
                color: #5a5a5a;
                font-size: 42.13px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 300;
                line-height: 16px;
                /* Приближение из-за подстановки шрифтов */
                text-align: left;
                margin-top: 40px;
                margin-left: 40px;
                margin-bottom: 0px;
                ;
                width: 100%; // overflow: visible;
            }
            h2 {
                font-family: Oswald;
                color: #acacac;
                font-size: 20px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 300;
                line-height: 16px;
                /* Приближение из-за подстановки шрифтов */
                text-align: left;
                margin-top: 5px;
                margin-left: 40px;
            }
        }
    }
    header {
        padding: 20px 0;
        .form-search {
            width: 200px;
        }
    }
    footer {
        /* Style for "Background" */
        width: 100%;
        height: 122px;
        background-color: #7e7e7e;
        .container {
            h3 {
                border-bottom: 1px solid #919191;
                color: #ffffff;
                font-size: 14px;
                line-height: 21px;
                font-family: @brand-font;
                margin: 0 0 10px;
                text-transform: uppercase;
            }
            p {
                margin: 5px 0;
            }
            .twitter {
                p {
                    padding-right: 15px;
                }
                time a {
                    color: #b4aeae;
                    text-decoration: underline;
                }
            }
            a {
                color: #dbdbdb; // color: red;
            }
            .sitemap a {
                display: block;
                font-size: 12;
                margin-bottom: 5px;
            }
            .social {
                .social-icon {
                    width: 30px;
                    height: 31px;
                    background: url(/www/images/3-layers.png) no-repeat;
                    display: inline-block;
                    margin-right: 3px;
                }
                .social-icon-small {
                    width: 16px;
                    height: 16px;
                    background: url(/www/images/5-layers.png) no-repeat;
                    display: inline-block;
                    max-width: 5px 6px 0 0;
                    margin-right: 1px;
                }
                .twitter {
                    background-position: 0 0;
                }
                .facebook {
                    background-position: -40px 0;
                }
                .google-plus {
                    background-position: -80px 0;
                }
                .vimeo {
                    background-position: 0 0;
                }
                .youtube {
                    background-position: -24px 0;
                }
                .flickr {
                    background-position: -47px 0;
                }
                .instagram {
                    background-position: -71px 0;
                }
                .rss {
                    background-position: -94px 0;
                }
            }
            .footer-logo {
                float: right;
                margin-top: 20px;
                font-size: 10px;
                text-align: right;
                a {
                    text-decoration: underline;
                }
            }
        }
    }
}